﻿@font-face {
    font-family: 'DefaultFont';
    src: url('../Font/RobotoCondensed-Regular.ttf') format('truetype'), url('../Font/RobotoCondensed-Bold.ttf') format('truetype');
}

body {
    background: none;
    font-family: DefaultFont;
}

button:focus {
    outline: none;
}

.main-contain {
    width: 100%;
    padding-top: 40px;
    display: table;
}

center img {
    height: 80px;
    width: 130px;
    transform: translateY(-150%);
    animation: fadeIn 1s forwards, slideIn 0.8s forwards;
}

center {
    font-size: 40px;
    color: #3c8cbc;
    font-weight: bold;
    letter-spacing: 10px;
    transform: translateY(100%);
    animation: slideIn 0.6s forwards,slideIn 0.8s forwards;
}

.login-main {
    width: 460px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 16px 8px 15px 2px #363636;
    border-radius: 10px;
    transform: translateY(30%);
    animation: fadeIn 1s forwards, slideIn 0.6s forwards, cubic-bezier(0.54, 0.46, 0.54, 0.94) 1s forwards;
}

.login-title {
    height: auto;
    line-height: 50px;
    background-color: #3c8cbc;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

    .login-title span {
        display: inline-block;
        line-height: normal;
        vertical-align: middle;
        font-size: 35px;
        letter-spacing: 3px;
        color: #fff;
        font-weight: bolder;
    }

.login-body {
    background-color: #dcdcdc;
    padding: 20px 30px 70px 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.line {
    background-color: #eee;
    height: 40px;
    border-radius: 5px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #c4c1c1;
    overflow: hidden;
}

.login-body input[type = "text"], .login-body input[type = "password"] {
    width: 100%;
    height: 100%;
    font-size: 15px;
    color: #5d5f61;
    border: none;
    padding-left: 10px;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    margin: 0 !important;
}

    .login-body input[type = "text"]:focus, input[type = "password"]:focus {
        outline: none;
        background: #fff;
    }

.login-body span i {
    color: #5d5f61;
}

.login-body button {
    background-color: #096ab5;
    text-align: center;
    border-radius: 3px;
    font-size: 25px;
    color: #FFF;
    height: auto;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
}

div.error {
    font-size: 12px;
    color: #ff0000;
    margin-left: 3px;
}

.field-icon {
    float: right;
    margin-left: -25px;
    margin-top: -30px;
    margin-right: 10px;
    position: relative;
    z-index: 2;
}


@media only screen and (max-width: 800px) {
    .main-contain {
        padding-left: 10px;
        padding-right: 10px;
    }

    .line {
        height: 50px;
        line-height: 50px;
    }

    .login-body input[type=text], .login-body input[type=password],.login-body span{
        font-size: 20px !important;
    }

    .login-body button {
    }

   
}



@keyframes fadeIn {
    60% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes scaleIn {
    100% {
        transform: scaleX(1);
    }
}

@keyframes slideIn {
    100% {
        transform: translateY(0);
    }
}

.notify-action {
    height: 30px;
    line-height: 30px;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 15px;
    letter-spacing: 3px;
    font-weight: bold;
}
