﻿
.file-upload{display:inline-block;text-align:center;font-family: Helvetica, Arial, sans-serif;font-size: 12px;}
.file-upload .file-select{display:inline-block;margin-right: 10px;border: 2px solid #dce4ec;color: #828a92;cursor:pointer;height:25px;line-height:25px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select .file-select-button{background:#dce4ec;padding:0 10px;display:inline-block;height:25px;line-height:25px;}
.file-upload .file-select .file-select-name{line-height:25px;display:inline-block;padding:0 10px;}
.file-upload .file-select{border-color:#828a92;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select .file-select-button{background:#828a92;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select{border-color:#2b97e6;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select .file-select-button{background:#2b97e6;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select input[type=file]{z-index:100;cursor:pointer;position:absolute;height:100%;width:100%;top:0;left:0;opacity:0;filter:alpha(opacity=0);}
.file-upload .file-select.file-select-disabled{opacity:0.65;}
.file-upload .file-select.file-select-disabled:hover{cursor:default;display:block;border: 2px solid #dce4ec;color: #828a92;cursor:pointer;height:25px;line-height:25px;margin-top:5px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select.file-select-disabled:hover .file-select-button{background:#dce4ec;color:#666666;padding:0 10px;display:inline-block;height:25px;line-height:25px;}
.file-upload .file-select.file-select-disabled:hover .file-select-name{line-height:25px;display:inline-block;padding:0 10px;}
.loader{
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('../Images/Icon/loadingajax.gif') 
              50% 50% no-repeat rgba(41, 40, 40, 0.39);
}
.fa-remove-excel{
    font-size: 17px;
    color: #2c97e6;
    transform: translate(-10px, -6px);
}
.fa-remove-excel:hover{
    color:var(--theme-button-cancel);
}