﻿:root {
    --theme-background: #40739e /*#0f3478*/;
    --theme-color-even: #f9f9f9;
    --theme-button-search: #0097e6;
    --theme-button-search-hover: #0069d9;
    --theme-button-cancel: #c25655;
    --theme-button-cancel-hover: #c82333;
    --theme-button-additem: #40739e;
    --theme-button-excel: #336633;
    --theme-button-excel-hover: #339966;
}

@font-face {
    font-family: 'DefaultFont';
    src: url('../Font/RobotoCondensed-Regular.ttf') format('truetype'), url('../Font/RobotoCondensed-Bold.ttf') format('truetype');
}


body {
    font-family: DefaultFont;
}

#wrap {
    min-width: 1310px;
    overflow: hidden;
    background: #fdfbfb;
}

.datepicker {
    font-family: monospace;
}

select, input[type="text"], input[type="date"], input[type=number] {
    width: 130px;
    height: 24px;
    border: 1px solid #999999;
    padding-left: 3px;
    padding-right: 3px;
    font-size: 12px;
    margin-top: 2px;
    font-family: sans-serif;
}

.content-bottom input[type=number]::-webkit-outer-spin-button,
.content-bottom input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.content-bottom input[type=number] {
    -moz-appearance: textfield;
}

input:read-only,
input:disabled
{
    background-color: #f5f5f5;
}


/*firefox*/
input:-moz-read-only {
    background: #f5f5f5;
}
/*ie*/
input[readonly] {
    background: #f5f5f5;
}

input.txtsearch {
    height: 26px;
    width: 150px;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: linear-gradient(45deg, transparent 50%, black 50%), linear-gradient(135deg, black 50%, transparent 50%);
    background-position: calc(100% - 12px) calc(0.65em ), calc(100% - 7px) calc(0.65em );
    background-size: 5px 5px, 5px 5px, 1px 1.5em;
    background-repeat: no-repeat;
    cursor: pointer;
    line-height: normal;
}

.input-icons i {
    position: absolute;
}

.input-icons .icon {
    top: 5px;
    left: 112px;
}
.input-icons{
    position:relative;
}
.input-readonly {
    background: #f5f5f5 !important;
    cursor: pointer;
    line-height: normal;
}
.input-as-select {
    background-color: #fff !important;
    cursor: pointer;
    line-height: normal;
}
input.input-as-select:disabled {
    background-color: #f5f5f5 !important;
}
.input-as-select::placeholder{
    color: #000;
    opacity:1;
}
.input-as-select::-ms-input-placeholder {
    color: #000;
}
select::-ms-expand {
    display: none;
}

input[type="text"]:focus, input[type=number]:focus, select:focus {
    outline: none;
    border-color: #000;
}

input[type="password"]:focus {
    outline: none;
    box-shadow: none;
}

input[type=text]:read-only {
    background: #f5f5f5;
    border: 1px solid #999999 !important;
}
/*input search*/
input.search {
    height: 26px;
    width: 125px;
}
/* Do sep thuong xuyen thay doi giao dien 1 cach bat ngo nen cac button khong duoc thong nhat */
button {
    border: none;
    background: none;
    width: 120px;
    height: 25px;
    font-size: 12px;
    color: #fff;
    font-weight: normal;
}


    button.search, button.pdf, button.confirm, button.next {
        background-color: var(--theme-button-search);
    }
    button.excel{
        background-color: var(--theme-button-excel);
    }
    button.excel:hover {
        background-color: var(--theme-button-excel-hover);
    }
    button.add-item, button.pre {
        background: var(--theme-button-additem);
    }

    button.cancel {
        background: var(--theme-button-cancel);
    }

        button.cancel:hover {
            background: var(--theme-button-cancel-hover);
        }

    button#printbtn {
        background: #8a8a8a;
    }

    button.search:hover,  button.pdf:hover, button.confirm:hover, button.add-item:hover, button.pre:hover, button.next:hover {
        background: var(--theme-button-search-hover);
    }

    button:focus {
        outline: none;
    }

.jconfirm-buttons button {
    width: auto;
    font-weight: normal !important;
}

.jconfirm-buttons .btn-confirm {
    background: #3498db;
    color: #fff;
    height: auto;
}

.jconfirm-buttons .btn-cancel {
    background: #ffb2b9;
    height: auto;
}

button#deleteBtn {
    width: auto;
}

button#btnSearch, button[type="submit"] {
    background: var(--theme-button-search);
}

    button#btnSearch:hover {
        background: var(--theme-button-search-hover);
    }

button[type="reset"], button#deleteBtn {
    background: var(--theme-button-cancel);
}

    button#deleteBtn:hover {
        background: var(--theme-button-cancel-hover);
    }

a.btn-addnew:hover {
    background: var(--theme-button-search-hover);
}

.jconfirm-buttons button {
    width: auto;
}

.jconfirm-buttons .btn-confirm {
    background: #3498db;
    color: #fff;
    height: auto;
}

.jconfirm-buttons .btn-cancel {
    background: #ffb2b9;
    height: auto;
}

.page-item.active .page-link {
    background: var(--theme-button-search);
    border-color: var(--theme-button-search);
}

button:focus {
    outline: 0;
    box-shadow: unset !important;
}

@supports(--css:variables) {
    button.add-item, button.pre {
        background: var(--theme-button-additem);
    }

    .pos-top .btn-addnew {
        background: var(--theme-background);
        color: #fff;
    }
}


/*content*/

.content {
    margin-top: 15px;
    margin-bottom: 5px;
    min-height: 768px;
    width: 100%;
    background: #fff;
}

.title-header {
    font-size: 13px;
    color: #524f4f;
    font-weight: bold;
}

.title-normal {
    font-size: 10px;
    color: #000;
    text-transform: uppercase;
}

#header-name {
    color: #0b708d;
    font-size: 40px;
    margin-left: 15px;
    border-bottom: 2px solid #0b708d;
}

.data-content {
    width: 100%;
    display: flex;
    margin-top: 100px;
}

    .data-content form {
        width: 100%;
    }

.notify-action {
    height: 30px;
    line-height: 30px;
    padding-right: 30px;
    padding-left: 30px;
    font-weight: bold;
    box-shadow: 2px 2px 7px 0px #000;
}

.data-display {
    width: 100%;
    margin-top: 5px;
    padding-top: 5px;
    display: flex;
}

    .data-display .dataTables_wrapper {
        width: 100%;
    }

        .data-display .dataTables_wrapper #dataTable_paginate ul li a {
            font-size: 12px;
        }

        .data-display .dataTables_wrapper .dataTables_filter {
            display: none;
        }

    .data-display table {
        font-size: 14px;
    }

        .data-display table thead {
            background: url(/Images/bgTB.png);
            color: #000;
            text-align: center;
        }

            .data-display table thead tr th {
                border-right: 1px solid #cfcece;
                font-weight: normal;
                text-align: center;
                padding: 0 5px !important;
                text-transform: uppercase;
                height: 30px;
                border-top: 1px solid #cfcece;
                border-bottom: 1px solid #cfcece;
                white-space: nowrap;
            }

            .data-display table thead tr:first-child th:first-child {
                border-left: 1px solid #cfcece;
            }

        .data-display table tbody tr {
            transition: 0.3s;
        }

            .data-display table tbody tr:hover {
                background: #d3eefb !important;
            }

        .data-display table tr td {
            border-right: 1px solid #cfcbcb;
            border-bottom: 1px solid #cfcbcb;
            white-space: nowrap;
        }

            .data-display table tr td:first-child {
                border-left: 1px solid #cfcbcb;
                text-align: center;
            }

            .data-display table tr td:nth-last-child(2), .data-display table tr td:last-child {
                text-align: center;
            }

        .data-display table tbody tr:nth-child(even) {
            background: var(--theme-color-even);
        }


/*end*/
/* DivTable*/
.divTable {
    display: table;
    width: 100%;
}

.divTableRow {
    display: table-row;
    height: 25px;
}

.divTableHeading {
    background-color: #EEE;
    display: table-header-group;
}

.divTableCell, .divTableHead {
    border-left: 1px solid #999999;
    border-bottom: 1px solid #999999;
    display: table-cell;
    padding: 3px;
    line-height: normal;
}

.divTableRow .divTableCell:first-child {
    border-left: none;
}

.divTableRow:last-child .divTableCell {
    border-bottom: none;
}


.divTableHeading {
    background-color: #EEE;
    display: table-header-group;
    font-weight: bold;
}

.divTableFoot {
    background-color: #EEE;
    display: table-footer-group;
    font-weight: bold;
}

.divTableBody {
    display: table-row-group;
}
/*validate*/
div.error, label.error {
    font-size: 12px;
    color: #ff0000;
    margin-left: 3px;
}

#dataTable_wrapper {
    width: 100%;
}

div.dataTables_wrapper div.dataTables_paginate ul.pagination {
    margin-top: 20px;
}

a.page-link:focus {
    box-shadow: unset !important;
}
/*end*/



.pos-top {
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #000;
}

    .pos-top .btn-addnew {
        background: var(--theme-background);
        color: #fff;
    }

    .pos-top .row:nth-child(2) {
        margin-top: 100px !important;
    }

a.button {
    height: 25px;
    width: 120px;
    line-height: 26px;
    text-align: center;
    font-size: 12px;
}

    a.button:hover {
        text-decoration: none;
    }

a.edit img {
    height: 15px;
    width: 15px;
}

/*end*/


.menu-hide {
    background: #0e79cc;
    position: fixed;
    transition: all 0.3s, opacity 0.5s linear;
    z-index: 998;
    padding-bottom: 60px;
    top: 0;
    left: -350px;
    height: 100%;
    overflow: hidden;
    visibility: hidden;

}

    .menu-hide ul li a {
        color: #fff !important;
        border-bottom: 1px solid #fff;
    }

    .menu-hide ul li {
        transition: 0.3s;
    }

        .menu-hide ul li:hover {
            background: #0b5997;
        }

.header-menu {
    display: block;
    background: #175c93;
    padding-left: 10px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}

    .header-menu strong {
        font-size: 30px;
        color: #fff;
    }

.menu-hide-content {
    margin-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    display: block;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    padding-bottom: 30px;
}

    .menu-hide-content::-webkit-scrollbar {
        display: none;
    }

#close-menu-toggle {
    position: absolute;
    color: #fff;
    font-size: 15px;
    top: 0;
    right: 0;
    width: auto;
}

#open-menu-toggle {
    position: fixed;
    top: 0;
    left: 0;
    color: #fff;
    z-index: 997;
    width: auto;
    font-size: 15px;
}

    #close-menu-toggle:hover, #open-menu-toggle:hover {
        color: aqua;
    }




form {
    width: 100%;
}



.my-box {
    box-shadow: 1px 1px 1px 1px #6e6767;
    overflow: hidden;
    padding-left: 3px;
    padding-right: 3px;
    background-color: #0984e3; /*#72bdf3;*/
    height: 100px;
    color: white;
    font-size: 20px;
    text-align: center;
    line-height: 100px;
    margin-top: 30px;
    border-radius: 5px;
}

    .my-box a {
        position: absolute;
        left: 0;
        height: 100px;
        width: 100%;
        color: #fff;
    }



    .my-box:hover {
        box-shadow: 0px 0px 3px 3px #6e6767;
    }


    .my-box a span {
        display: inline-block;
        line-height: normal;
        vertical-align: middle;
    }

@media only screen and (min-width:800px ) {
    .padding-box {
        padding-left: 150px;
        padding-right: 150px;
    }
}

@media only screen and (max-width:800px) {
    .padding-box {
        padding-left: 50px;
        padding-right: 50px;
    }
}

.title {
    font-size: 14px;
    color: #000;
    float: right;
    line-height: normal;
    display: inline-block;
}

.title-float-left {
    font-size: 14px;
    line-height: normal;
    display: inline-block;
    color: #000;
}

.title-center {
    text-align: center;
    font-size: 14px;
    line-height: normal;
    display: inline-block;
    color: #000;
}

.header-text-color {
    font-size: 40px;
    border-bottom: 2px solid #0b708d;
    color: #0b708d;
}



.centerdiv {
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
}


/*stamp*/
.pdfviewer .pdfviewer-file {
    width: 350px;
    border: 1px solid black;
    padding: 25px 25px 25px 25px;
    margin: 0 auto;
    background-color: #fff;
}

    .pdfviewer .pdfviewer-file table {
        font-weight: bold;
        color: black;
        width: 100%;
    }

        .pdfviewer .pdfviewer-file table tr {
            padding: 0;
        }

            .pdfviewer .pdfviewer-file table tr td {
                padding-left: 10px;
                padding-right: 10px;
                margin: 0 auto;
                text-align: left !important;
            }

.pdfviewer .pdfviewer-file1 {
    width: 415px;
    margin: 0 auto;
    background-color: #fff;
}

    .pdfviewer .pdfviewer-file1 table {
        width: 100%;
        height: 100%;
    }

        .pdfviewer .pdfviewer-file1 table tr td {
            padding-left: 2px;
            padding-top: 0;
            text-align: left !important;
        }

            .pdfviewer .pdfviewer-file1 table tr td img {
                margin-bottom: 3px;
            }

            .pdfviewer .pdfviewer-file1 table tr td span {
                font-size: 9pt;
            }

            .pdfviewer .pdfviewer-file1 table tr td p {
                font-weight: bold;
                font-size: 17pt;
                margin: 0;
                padding: 0;
            }
/*end stamp*/
/*scroll top*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 20px;
    z-index: 99;
    border: none;
    outline: none;
    cursor: pointer;
    height: auto;
    width: auto;
    padding: 0;
    border-radius: 6px;
    box-shadow: none;
}

    #myBtn img {
        opacity: 0.3;
        border-radius: 6px;
        height: 35px;
        width: 35px;
    }

        #myBtn img:hover {
            opacity: 1;
        }
/*end*/




.overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 111;
    background-color: #000;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    display: none;
}

.active-overlay {
    display: block;
}


/*content*/
.content-top, .content-bottom {
    margin-top: 20px;
}

.content-bottom {
    border-top: 2px solid #000;
    padding-top: 5px;
}
.input-as-select:disabled {
    background-color: rgb(235, 235, 228) !important;
}


.ui-autocomplete {
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #fff;
    font-size: 12px;
    list-style: none;
    width: 200px;
    padding: 0;
    border: 1px solid #999999;
    font-family: sans-serif;
}

    .ui-autocomplete li {
        cursor: pointer;
        padding-left: 3px;
        white-space: nowrap;
    }

        .ui-autocomplete li:hover {
            background: #a9d7f6;
        }

.ui-helper-hidden-accessible {
    display: none;
    height: 0;
    position: absolute;
}
.input-readonly {
    pointer-events: none;
}
