<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c4f514d50a04d9ba68e2db0cbce55e0" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="TopProSystemModel.InspectionItemNoMaterial" Width="1.5" PointX="14.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TopProSystemModel.LogError" Width="1.5" PointX="14.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TopProSystemModel.LogUserAction" Width="1.5" PointX="7.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TopProSystemModel.MA001" Width="1.5" PointX="7.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TopProSystemModel.MA002" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TopProSystemModel.MA003" Width="1.5" PointX="14.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TopProSystemModel.MA004" Width="1.5" PointX="7.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TopProSystemModel.MA005" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TopProSystemModel.MA006" Width="1.5" PointX="9" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TopProSystemModel.MA007" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TopProSystemModel.MA009" Width="1.5" PointX="9" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TopProSystemModel.MA010" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TopProSystemModel.MA011" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TopProSystemModel.MA012" Width="1.5" PointX="10.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TopProSystemModel.PermissionAction" Width="1.5" PointX="12.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TopProSystemModel.PermissionRecord" Width="1.5" PointX="9" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TopProSystemModel.PrinterSetting" Width="1.5" PointX="9" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TopProSystemModel.PUH001" Width="1.5" PointX="5.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TopProSystemModel.RawMaterial" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TopProSystemModel.RawMaterialType" Width="1.5" PointX="10.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TopProSystemModel.Role_Mapping" Width="1.5" PointX="12.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TopProSystemModel.Role_Mapping_Action" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TopProSystemModel.SecurityLevel" Width="1.5" PointX="12.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TopProSystemModel.SteelGrade" Width="1.5" PointX="10.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TopProSystemModel.Tmp_MaterialWarehousingResult" Width="1.5" PointX="14.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TopProSystemModel.RM0001" Width="1.5" PointX="7.25" PointY="13.875" />
        <EntityTypeShape EntityType="TopProSystemModel.PURNO_CREATED" Width="1.5" PointX="15.375" PointY="15.75" />
        <EntityTypeShape EntityType="TopProSystemModel.INV001" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="TopProSystemModel.TRA001" Width="1.5" PointX="2.25" PointY="0.75" />
        <EntityTypeShape EntityType="TopProSystemModel.PUR001" Width="1.5" PointX="3.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>